<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Launch A"
            android:id="@+id/button"
            android:onClick="clickMe"/>

    <Button
            android:text="LaunchCustomActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            android:onClick="launchCustomActivity"
    />
    <Button
            android:text="Launch Login Screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="launchLoginScreen"
            android:id="@+id/button4" />
    <Button
            android:text="Paging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="launchPaging"
            android:id="@+id/button5" />
    <Button
            android:text="Service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="serviceStart"
            android:id="@+id/button6" />
    <Button
            android:text="FragmentBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="fragmentBackButton"
            android:id="@+id/button7" />

    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:srcCompat="@tools:sample/avatars"
            android:id="@+id/imageView"/>
</LinearLayout>