# AndroidKotlin

./: README.md
AchitecuturalComponents/app/: build.gradle
AchitecuturalComponents/app/src/androidTest/java/com/sa/achitecuturalcomponents/: ExampleInstrumentedTest.kt
AchitecuturalComponents/app/src/androidTest/java/com/sa/achitecuturalcomponents/mvp/: LoginActivityTest.kt
AchitecuturalComponents/app/src/main/: AndroidManifest.xml
AchitecuturalComponents/app/src/main/java/com/sa/achitecuturalcomponents/: A.kt  B.kt  C.kt  D.kt  MainActivity.kt
AchitecuturalComponents/app/src/main/java/com/sa/achitecuturalcomponents/customview/: CustomView.kt  CustomViewActivity.kt
AchitecuturalComponents/app/src/main/java/com/sa/achitecuturalcomponents/di/: NetComponent.kt  NetModule.kt
AchitecuturalComponents/app/src/main/java/com/sa/achitecuturalcomponents/dialog/: MainDialogActivity.kt
AchitecuturalComponents/app/src/main/java/com/sa/achitecuturalcomponents/fragmentbackbutton/: Fragment1.kt  Fragment2.kt  Fragment3.kt  MainFragmentActivity.kt
AchitecuturalComponents/app/src/main/java/com/sa/achitecuturalcomponents/mvp/: LoginActivity.kt  LoginPresenter.kt  LoginService.kt  LoginView.kt
AchitecuturalComponents/app/src/main/java/com/sa/achitecuturalcomponents/network/: Album.kt  JsonPlaceHolderService.kt
AchitecuturalComponents/app/src/main/java/com/sa/achitecuturalcomponents/network/paging/: AlbumActivity.kt  AlbumDataSourceFactory.kt  AlbumPageKeyedDataSource.kt  AlbumPagedListAdapter.kt  AlbumViewModel.kt  Photoos.kt
AchitecuturalComponents/app/src/main/java/com/sa/achitecuturalcomponents/service/: ForeGroundService.kt  ForegroundServiceActivity.kt  NormalService.kt  NormalServiceActivity.kt  ServiceActivity.kt
AchitecuturalComponents/app/src/main/res/drawable/: grey_rounded_background.xml
AchitecuturalComponents/app/src/main/res/layout/: activity_a.xml  activity_album.xml  activity_b.xml  activity_c.xml  activity_custom_view.xml  activity_d.xml  activity_foreground_service.xml  activity_login.xml  activity_main.xml  activity_main_dialog.xml  activity_main_fragment.xml  activity_normal_service.xml  activity_service.xml  benefit_view.xml  photo_item.xml
AchitecuturalComponents/app/src/main/res/values/: attr.xml  strings.xml
AchitecuturalComponents/app/src/test/java/com/sa/achitecuturalcomponents/: ExampleUnitTest.kt
AchitecuturalComponents/app/src/test/java/com/sa/achitecuturalcomponents/mvp/: LoginPresenterTest.kt
AchitecuturalComponents/gradle/wrapper/: gradle-wrapper.properties
AndroidKotlinSample/: ProblemFaced  build.gradle
AndroidKotlinSample/app/: build.gradle
AndroidKotlinSample/app/src/androidTest/java/com/sa/kotlin/: ExampleInstrumentedTest.kt
AndroidKotlinSample/app/src/main/: AndroidManifest.xml
AndroidKotlinSample/app/src/main/java/com/sa/kotlin/: MainActivity.kt
AndroidKotlinSample/app/src/main/java/com/sa/kotlin/model/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
AndroidKotlinSample/app/src/main/java/com/sa/kotlin/remote/: Album.kt  JsonPlaceHolderService.kt  Photo.kt
AndroidKotlinSample/app/src/main/java/com/sa/kotlin/ui/: AddNoteActivity.kt  NoteAdapter.kt  NoteViewModel.kt
AndroidKotlinSample/app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
AndroidKotlinSample/app/src/test/java/com/sa/kotlin/: ExampleUnitTest.kt
AndroidKotlinSample/gradle/wrapper/: gradle-wrapper.properties
